{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WantlistDb": "Data Source=./wantlist.db"
  },
  "LogQueries": true,
  "Anidb": {
    "Url": "/Users/lukaskurcik/FHL/WLdata/animetitles.xml.gz",
    "IntervalInDays": 30
  },
  "ClientBuildPath": "W:\\C#\\WantList\\WantList.Angular\\dist\\WantList"
}
