{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WantlistDb": ""
  },
  "Anidb": {
    "Url": "",
    "IntervalInDays": 30
  },
  "ImagesPath": ""
}
